Version 4.0 HI-TECH Software Intermediate Code
"13 ./i2c.h
[; ;./i2c.h: 13: void i2c_start(void);
[v _i2c_start `(v ~T0 @X0 0 ef ]
"21
[; ;./i2c.h: 21: int i2c_write(unsigned char data);
[v _i2c_write `(i ~T0 @X0 0 ef1`uc ]
"15
[; ;./i2c.h: 15: void i2c_rep_start(void);
[v _i2c_rep_start `(v ~T0 @X0 0 ef ]
"19
[; ;./i2c.h: 19: unsigned char i2c_read(unsigned char ack);
[v _i2c_read `(uc ~T0 @X0 0 ef1`uc ]
"17
[; ;./i2c.h: 17: void i2c_stop(void);
[v _i2c_stop `(v ~T0 @X0 0 ef ]
"13 EEprom.c
[; ;EEprom.c: 13: unsigned char eeprom_at24C04_read(unsigned char addr)
[v _eeprom_at24C04_read `(uc ~T0 @X0 1 ef1`uc ]
"14
[; ;EEprom.c: 14: {
{
[e :U _eeprom_at24C04_read ]
"13
[; ;EEprom.c: 13: unsigned char eeprom_at24C04_read(unsigned char addr)
[v _addr `uc ~T0 @X0 1 r1 ]
"14
[; ;EEprom.c: 14: {
[f ]
"15
[; ;EEprom.c: 15:     unsigned char data;
[v _data `uc ~T0 @X0 1 a ]
"17
[; ;EEprom.c: 17:     i2c_start();
[e ( _i2c_start ..  ]
"18
[; ;EEprom.c: 18:     i2c_write(0b10100000);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"19
[; ;EEprom.c: 19:     i2c_write(addr);
[e ( _i2c_write (1 _addr ]
"20
[; ;EEprom.c: 20:     i2c_rep_start();
[e ( _i2c_rep_start ..  ]
"21
[; ;EEprom.c: 21:     i2c_write(0b10100001);
[e ( _i2c_write (1 -> -> 161 `i `uc ]
"22
[; ;EEprom.c: 22:     data = i2c_read(0);
[e = _data ( _i2c_read (1 -> -> 0 `i `uc ]
"23
[; ;EEprom.c: 23:     i2c_stop();
[e ( _i2c_stop ..  ]
"25
[; ;EEprom.c: 25:     return data;
[e ) _data ]
[e $UE 1  ]
"27
[; ;EEprom.c: 27: }
[e :UE 1 ]
}
"29
[; ;EEprom.c: 29: void eeprom_at24C04_byte_write(unsigned char addr, char data)
[v _eeprom_at24C04_byte_write `(v ~T0 @X0 1 ef2`uc`uc ]
"30
[; ;EEprom.c: 30: {
{
[e :U _eeprom_at24C04_byte_write ]
"29
[; ;EEprom.c: 29: void eeprom_at24C04_byte_write(unsigned char addr, char data)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"30
[; ;EEprom.c: 30: {
[f ]
"31
[; ;EEprom.c: 31:     i2c_start();
[e ( _i2c_start ..  ]
"32
[; ;EEprom.c: 32:     i2c_write(0b10100000);
[e ( _i2c_write (1 -> -> 160 `i `uc ]
"33
[; ;EEprom.c: 33:     i2c_write(addr);
[e ( _i2c_write (1 _addr ]
"34
[; ;EEprom.c: 34:     i2c_write(data);
[e ( _i2c_write (1 -> _data `uc ]
"35
[; ;EEprom.c: 35:     i2c_stop();
[e ( _i2c_stop ..  ]
"36
[; ;EEprom.c: 36: }
[e :UE 2 ]
}
"38
[; ;EEprom.c: 38: void eeprom_at24C04_str_write(unsigned char addr, unsigned char *str)
[v _eeprom_at24C04_str_write `(v ~T0 @X0 1 ef2`uc`*uc ]
"39
[; ;EEprom.c: 39: {
{
[e :U _eeprom_at24C04_str_write ]
"38
[; ;EEprom.c: 38: void eeprom_at24C04_str_write(unsigned char addr, unsigned char *str)
[v _addr `uc ~T0 @X0 1 r1 ]
[v _str `*uc ~T0 @X0 1 r2 ]
"39
[; ;EEprom.c: 39: {
[f ]
"40
[; ;EEprom.c: 40:     unsigned char i = 0;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
"41
[; ;EEprom.c: 41:     while(str[i] != '\0')
[e $U 4  ]
[e :U 5 ]
"42
[; ;EEprom.c: 42:     {
{
"43
[; ;EEprom.c: 43:       eeprom_at24C04_byte_write(addr+i, str[i]);
[e ( _eeprom_at24C04_byte_write (2 , -> + -> _addr `i -> _i `i `uc -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `uc ]
"44
[; ;EEprom.c: 44:       i++;
[e ++ _i -> -> 1 `i `uc ]
"45
[; ;EEprom.c: 45:     }
}
[e :U 4 ]
"41
[; ;EEprom.c: 41:     while(str[i] != '\0')
[e $ != -> *U + _str * -> _i `ux -> -> # *U _str `ui `ux `ui -> 0 `ui 5  ]
[e :U 6 ]
"46
[; ;EEprom.c: 46: }
[e :UE 3 ]
}
