Version 4.0 HI-TECH Software Intermediate Code
"13 log_op.c
[; ;log_op.c: 13: extern int event,pos;
[v _event `i ~T0 @X0 0 e ]
"44 ./clcd.h
[; ;./clcd.h: 44: void clear_display(void);
[v _clear_display `(v ~T0 @X0 0 ef ]
"42
[; ;./clcd.h: 42: void clcd_print(const char *str, unsigned char addr);
[v _clcd_print `(v ~T0 @X0 0 ef2`*Cuc`uc ]
[v F164 `(v ~T0 @X0 1 tf1`ul ]
"20 C:\Program Files\Microchip\xc8\v2.45\pic\include\builtins.h
[v __delay `JF164 ~T0 @X0 0 e ]
[p i __delay ]
"14 log_op.c
[; ;log_op.c: 14: extern unsigned char control_flag;
[v _control_flag `uc ~T0 @X0 0 e ]
"24 ./c_b_b.h
[; ;./c_b_b.h: 24: void fetch_data_from_memory(unsigned char i);
[v _fetch_data_from_memory `(v ~T0 @X0 0 ef1`uc ]
"12 ./EEprom.h
[; ;./EEprom.h: 12: unsigned char eeprom_at24C04_read(unsigned char addr);
[v _eeprom_at24C04_read `(uc ~T0 @X0 0 ef1`uc ]
"14
[; ;./EEprom.h: 14: void eeprom_at24C04_byte_write(unsigned char addr, char data);
[v _eeprom_at24C04_byte_write `(v ~T0 @X0 0 ef2`uc`uc ]
"13 log_op.c
[; ;log_op.c: 13: extern int event,pos;
[v _pos `i ~T0 @X0 0 e ]
"15 ./uart.h
[; ;./uart.h: 15: void puts(const char *s);
[v _puts `(v ~T0 @X0 0 ef1`*Cuc ]
"54 C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Users/konir/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"15 log_op.c
[; ;log_op.c: 15: char fetch_data[17];
[v _fetch_data `uc ~T0 @X0 -> 17 `i e ]
"17
[; ;log_op.c: 17: void view_log(unsigned char key ,unsigned char* reset)
[v _view_log `(v ~T0 @X0 1 ef2`uc`*uc ]
"18
[; ;log_op.c: 18: {
{
[e :U _view_log ]
"17
[; ;log_op.c: 17: void view_log(unsigned char key ,unsigned char* reset)
[v _key `uc ~T0 @X0 1 r1 ]
[v _reset `*uc ~T0 @X0 1 r2 ]
"18
[; ;log_op.c: 18: {
[f ]
"19
[; ;log_op.c: 19:     static int pos=0;
[v F1256 `i ~T0 @X0 1 s pos ]
[i F1256
-> 0 `i
]
"20
[; ;log_op.c: 20:     if(*reset == 0x0D)
[e $ ! == -> *U _reset `i -> 13 `i 101  ]
"21
[; ;log_op.c: 21:     {
{
"22
[; ;log_op.c: 22:         key = 0x3F;
[e = _key -> -> 63 `i `uc ]
"23
[; ;log_op.c: 23:         *reset = 0x0B;
[e = *U _reset -> -> 11 `i `uc ]
"24
[; ;log_op.c: 24:         pos = 0;
[e = F1256 -> 0 `i ]
"25
[; ;log_op.c: 25:     }
}
[e :U 101 ]
"26
[; ;log_op.c: 26:     if(key == 0x2F && event > 0)
[e $ ! && == -> _key `i -> 47 `i > _event -> 0 `i 102  ]
"27
[; ;log_op.c: 27:     {
{
"28
[; ;log_op.c: 28:         pos = (pos+1)%(event);
[e = F1256 % + F1256 -> 1 `i _event ]
"29
[; ;log_op.c: 29:     }
}
[e $U 103  ]
"30
[; ;log_op.c: 30:     else if(event == 0)
[e :U 102 ]
[e $ ! == _event -> 0 `i 104  ]
"31
[; ;log_op.c: 31:     {
{
"32
[; ;log_op.c: 32:         clear_display();
[e ( _clear_display ..  ]
"33
[; ;log_op.c: 33:         clcd_print("NO LOGS.....",(0x80 + 0));
[e ( _clcd_print (2 , :s 1C -> + -> 128 `i -> 0 `i `uc ]
"34
[; ;log_op.c: 34:         _delay((unsigned long)((3000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 3000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"35
[; ;log_op.c: 35:         clear_display();
[e ( _clear_display ..  ]
"36
[; ;log_op.c: 36:         reset = 0x0C;
[e = _reset -> -> 12 `i `*uc ]
"37
[; ;log_op.c: 37:         control_flag = 0x03;
[e = _control_flag -> -> 3 `i `uc ]
"38
[; ;log_op.c: 38:         return;
[e $UE 100  ]
"39
[; ;log_op.c: 39:     }
}
[e :U 104 ]
[e :U 103 ]
"40
[; ;log_op.c: 40:     fetch_data_from_memory(pos);
[e ( _fetch_data_from_memory (1 -> F1256 `uc ]
"41
[; ;log_op.c: 41:     clcd_print(fetch_data , (0xC0 + 0));
[e ( _clcd_print (2 , -> &U _fetch_data `*Cuc -> + -> 192 `i -> 0 `i `uc ]
"42
[; ;log_op.c: 42: }
[e :UE 100 ]
}
"43
[; ;log_op.c: 43: void fetch_data_from_memory(unsigned char i)
[v _fetch_data_from_memory `(v ~T0 @X0 1 ef1`uc ]
"44
[; ;log_op.c: 44: {
{
[e :U _fetch_data_from_memory ]
"43
[; ;log_op.c: 43: void fetch_data_from_memory(unsigned char i)
[v _i `uc ~T0 @X0 1 r1 ]
"44
[; ;log_op.c: 44: {
[f ]
"45
[; ;log_op.c: 45:     unsigned char addr = 0x05 + i*10;
[v _addr `uc ~T0 @X0 1 a ]
[e = _addr -> + -> 5 `i * -> _i `i -> 10 `i `uc ]
"46
[; ;log_op.c: 46:     fetch_data[0] = i+'a';
[e = *U + &U _fetch_data * -> -> -> 0 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> + -> _i `ui -> 97 `ui `uc ]
"47
[; ;log_op.c: 47:     fetch_data[1] = '.';
[e = *U + &U _fetch_data * -> -> -> 1 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> -> 46 `ui `uc ]
"48
[; ;log_op.c: 48:     fetch_data[2] = eeprom_at24C04_read(addr);
[e = *U + &U _fetch_data * -> -> -> 2 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 _addr `uc ]
"49
[; ;log_op.c: 49:     fetch_data[3] = eeprom_at24C04_read(addr+1);
[e = *U + &U _fetch_data * -> -> -> 3 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 -> + -> _addr `i -> 1 `i `uc `uc ]
"50
[; ;log_op.c: 50:     fetch_data[4] = ':';
[e = *U + &U _fetch_data * -> -> -> 4 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> -> 58 `ui `uc ]
"51
[; ;log_op.c: 51:     fetch_data[5] = eeprom_at24C04_read(addr+2);
[e = *U + &U _fetch_data * -> -> -> 5 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 -> + -> _addr `i -> 2 `i `uc `uc ]
"52
[; ;log_op.c: 52:     fetch_data[6] = eeprom_at24C04_read(addr+3);
[e = *U + &U _fetch_data * -> -> -> 6 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 -> + -> _addr `i -> 3 `i `uc `uc ]
"53
[; ;log_op.c: 53:     fetch_data[7] = ':';
[e = *U + &U _fetch_data * -> -> -> 7 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> -> 58 `ui `uc ]
"54
[; ;log_op.c: 54:     fetch_data[8] = eeprom_at24C04_read(addr+4);
[e = *U + &U _fetch_data * -> -> -> 8 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 -> + -> _addr `i -> 4 `i `uc `uc ]
"55
[; ;log_op.c: 55:     fetch_data[9] = eeprom_at24C04_read(addr+5);
[e = *U + &U _fetch_data * -> -> -> 9 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 -> + -> _addr `i -> 5 `i `uc `uc ]
"56
[; ;log_op.c: 56:     fetch_data[10] = ' ';
[e = *U + &U _fetch_data * -> -> -> 10 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> -> 32 `ui `uc ]
"57
[; ;log_op.c: 57:     fetch_data[11] = eeprom_at24C04_read(addr+6);
[e = *U + &U _fetch_data * -> -> -> 11 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 -> + -> _addr `i -> 6 `i `uc `uc ]
"58
[; ;log_op.c: 58:     fetch_data[12] = eeprom_at24C04_read(addr+7);
[e = *U + &U _fetch_data * -> -> -> 12 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 -> + -> _addr `i -> 7 `i `uc `uc ]
"59
[; ;log_op.c: 59:     fetch_data[13] = ' ';
[e = *U + &U _fetch_data * -> -> -> 13 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> -> 32 `ui `uc ]
"60
[; ;log_op.c: 60:     fetch_data[14] = eeprom_at24C04_read(addr+8);
[e = *U + &U _fetch_data * -> -> -> 14 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 -> + -> _addr `i -> 8 `i `uc `uc ]
"61
[; ;log_op.c: 61:     fetch_data[15] = eeprom_at24C04_read(addr+9);
[e = *U + &U _fetch_data * -> -> -> 15 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> ( _eeprom_at24C04_read (1 -> + -> _addr `i -> 9 `i `uc `uc ]
"62
[; ;log_op.c: 62:     fetch_data[16] = '\0';
[e = *U + &U _fetch_data * -> -> -> 16 `i `ui `ux -> -> # *U &U _fetch_data `ui `ux -> -> 0 `ui `uc ]
"63
[; ;log_op.c: 63: }
[e :UE 105 ]
}
"65
[; ;log_op.c: 65: void clear_log(void)
[v _clear_log `(v ~T0 @X0 1 ef ]
"66
[; ;log_op.c: 66: {
{
[e :U _clear_log ]
[f ]
"67
[; ;log_op.c: 67:     for(int i=0;i<100;i++)
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 100 `i 107  ]
[e $U 108  ]
[e :U 107 ]
"68
[; ;log_op.c: 68:     eeprom_at24C04_byte_write(0x05 + i , 0xFF);
[e ( _eeprom_at24C04_byte_write (2 , -> + -> 5 `i _i `uc -> -> 255 `i `uc ]
[e ++ _i -> 1 `i ]
[e $ < _i -> 100 `i 107  ]
[e :U 108 ]
}
"69
[; ;log_op.c: 69:     event = 0;
[e = _event -> 0 `i ]
"70
[; ;log_op.c: 70:     pos = -1;
[e = _pos -U -> 1 `i ]
"71
[; ;log_op.c: 71:     clear_display();
[e ( _clear_display ..  ]
"72
[; ;log_op.c: 72: }
[e :UE 106 ]
}
"74
[; ;log_op.c: 74: void download_log(void)
[v _download_log `(v ~T0 @X0 1 ef ]
"75
[; ;log_op.c: 75: {
{
[e :U _download_log ]
[f ]
"76
[; ;log_op.c: 76:     if(event == 0)
[e $ ! == _event -> 0 `i 111  ]
"77
[; ;log_op.c: 77:     {
{
"78
[; ;log_op.c: 78:         clear_display();
[e ( _clear_display ..  ]
"79
[; ;log_op.c: 79:         clcd_print("NO LOGS TO",(0x80 + 0));
[e ( _clcd_print (2 , :s 2C -> + -> 128 `i -> 0 `i `uc ]
"80
[; ;log_op.c: 80:         clcd_print("DOWNLOAD",(0xC0 + 0));
[e ( _clcd_print (2 , :s 3C -> + -> 192 `i -> 0 `i `uc ]
"81
[; ;log_op.c: 81:         _delay((unsigned long)((2000)*(20000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 20000000 `l `d .4000.0 `ul ]
"82
[; ;log_op.c: 82:         clear_display();
[e ( _clear_display ..  ]
"83
[; ;log_op.c: 83:         return;
[e $UE 110  ]
"84
[; ;log_op.c: 84:     }
}
[e :U 111 ]
"85
[; ;log_op.c: 85:     for(int i=0; i< event ; i++ )
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $U 115  ]
[e :U 112 ]
"86
[; ;log_op.c: 86:     {
{
"87
[; ;log_op.c: 87:        fetch_data_from_memory(i);
[e ( _fetch_data_from_memory (1 -> _i `uc ]
"88
[; ;log_op.c: 88:        puts(fetch_data);
[e ( _puts (1 -> &U _fetch_data `*Cuc ]
"89
[; ;log_op.c: 89:        puts ("  ");
[e ( _puts (1 :s 4C ]
"91
[; ;log_op.c: 91:     }
}
[e ++ _i -> 1 `i ]
[e :U 115 ]
[e $ < _i _event 112  ]
[e :U 113 ]
}
"92
[; ;log_op.c: 92: }
[e :UE 110 ]
}
[a 2C 78 79 32 76 79 71 83 32 84 79 0 ]
[a 3C 68 79 87 78 76 79 65 68 0 ]
[a 1C 78 79 32 76 79 71 83 46 46 46 46 46 0 ]
[a 4C 32 32 0 ]
